# Chennai_FM_New_vrsion_5.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/chennaifmradiosongs/onlinemadrasradiostation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/: AppInstallNativeAdViewHolder.java  Config.java  ImageLoaderDefintion.java  MyApplication.java  SendMail.java  Typefile.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/activities/: ActivityMain.java  CategoryNewsActivity.java  ChannelCategoryActivity.java  CommonCategoryNewsActivity.java  EndSplashActivity.java  EqualizerActivity.java  FavoriteActivity.java  HealthCalculator.java  ImageCatActivity.java  InAppPurchaseActivity.java  International_NewsActivity.java  NewsActivity.java  RadioPlayActivity.java  RecentPlayRadioActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/adapters/: AdapterGridRadio.java  AdapterHomeListRadio.java  AdapterListRadio.java  CommonNewsAdapter.java  NewsAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/database/: DatabaseHandler.java  ListViewSwipeGesture.java  News.java  RadioDatabase.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/fragments/: BMICalculator.java  BodyFatCalculator.java  ChannelFragment.java  FragmentListRadio.java  HomeFragment.java  IdealBodyWeight.java  InQueryFragment.java  MyPreferenceFragment.java  Pager.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/image_utils/: AdapterWallpaper.java  EndlessRecyclerViewScrollListener.java  ItemWallpaper.java  LatestWallListener.java  LoadLatestWall.java  RecyclerViewClickListener.java  ShareImages.java  TouchImageView.java  WallPaperDetailsActivity.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/json/: JsonConstant.java  JsonUtils.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/models/: ItemListRadio.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/services/: ConnectionHelper.java  NotificationReturnSlot.java  Parser.java  RadioStreamingService.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/ui/: CustomWebView.java  DownloadImages.java  NotificationActivity.java  RetrieveBitmap.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/utilities/: CustomViewWithTypefaceSupport.java  MyViewPager.java  OnSwipeTouchListerner.java  PermissionUtil.java  TextField.java
app/src/main/java/com/chennaifmradiosongs/onlinemadrasradiostation/utils/: AddBanner.java  CommonRSSItem.java  CommonRSSparser.java  HttpParse.java  HttpServicesClass.java  RSSItem.java  RSSparser.java  RecyclerItemClickListener.java
app/src/main/res/anim/: rotate.xml  zoomin.xml
app/src/main/res/drawable/: border.xml  border_1.xml  border_10.xml  border_11.xml  border_12.xml  border_13.xml  border_2.xml  border_3.xml  border_4.xml  border_5.xml  border_6.xml  border_7.xml  border_8.xml  border_9.xml  edittext_bg.xml  num_bg.xml  player_bg.xml  search_border.xml  tab_border.xml  transparentborder.xml  whiteborder.xml
app/src/main/res/layout/: activity_addradioform.xml  activity_end_splash.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  ad_home_native.xml  ad_home_native1.xml  ad_home_native2.xml  ad_home_native_media.xml  ad_remove_page.xml  banner_slidingimages_layout.xml  bmi_calculator.xml  bodyfat_calculator.xml  channel_popup.xml  choice_theme.xml  choice_theme_item.xml  equalizer_fragment.xml  fav_item_list_radio.xml  fm_category.xml  fm_home_screen.xml  fragment_radio_play_screen.xml  fragment_tablayout.xml  gcm_dialog1.xml  gcm_dialog2.xml  header.xml  idealweight_calculator.xml  layout_custom_news_frame.xml  layout_news_fragment.xml  layout_news_frame.xml  layout_news_home_category.xml  lsv_item_list_radio.xml  main.xml  notificationview.xml  radio_list_item.xml  radio_play_main.xml  result_row.xml  sleep_timer_dialog.xml  tab_layout.xml  vid_cell_admob.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml  recent_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/chennaifmradiosongs/onlinemadrasradiostation/: ExampleUnitTest.java
extensions/okhttp/: build.gradle
extensions/okhttp/src/main/: AndroidManifest.xml
extensions/okhttp/src/main/java/com/google/android/exoplayer/ext/okhttp/: OkHttpDataSource.java
gradle/wrapper/: gradle-wrapper.properties
