buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId 'com.chennaifmradiosongs.onlinemadrasradiostation'
        manifestPlaceholders = [
                onesignal_app_id : 'b50c0c8e-3061-4959-ba02-7404bfb374e2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Arasan Chennai Tamil FM-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
        lintOptions {
            disable "ResourceType"
            checkReleaseBuilds false
            abortOnError false
        }
    }
}
repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        // use version of jsr305 provided by Checkout
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation "com.android.support:support-v4:28.0.0"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.mosamabinomar:AndroidEqualizer:1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    implementation project(path: ':library', configuration: 'default')
    implementation project(path: ':extension-okhttp', configuration: 'default')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'


    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
apply plugin: 'com.google.gms.google-services'