<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.chennaifmradiosongs.onlinemadrasradiostation.utilities.MyViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparent">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/recent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="Recent Playing"
                        android:textColor="@color/top_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recent_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/border"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:textSize="12sp" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_recent_fm_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:text="Chennai Online FM"
                    android:textColor="@color/top_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:text="View All"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:text="Music Director Hits"
                    android:textColor="@color/top_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/click2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border"
                    android:text="View All"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:textSize="12sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_musicdirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/fl_adplaceholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:text="International FM"
                    android:textColor="@color/top_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/click3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border"
                    android:text="View All"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:textSize="12sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_fm_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Daily Shares"
                android:textColor="@color/top_color"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <!--subhamugoortham-->
                        <LinearLayout
                            android:id="@+id/thirukkural_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/thirukkural"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="@string/thirukkural_images"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <!--subhamugoortham-->
                        <LinearLayout
                            android:id="@+id/motivational"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/motivation"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="@string/motivatioal"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/devotional"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/devotional"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="@string/devotional"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/entertainment"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="பொழுதுபோக்கு"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/quotes"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="பொன் மொழிகள்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/raasipalan"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="ராசிபலன்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/vaalthukkal"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="வாழ்த்துக்கள்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/tamil_love_quotes_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/love"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="காதல் வரிகள்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/dailycalendar"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="டெய்லி காலேண்டர்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/image_layout_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cinema"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="டெய்லி சினிமா"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Other Utilities"
                android:textColor="@color/top_color"
                android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <!--subhamugoortham-->
                        <LinearLayout
                            android:id="@+id/tamil_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/tamilnews"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="தமிழ் செய்திகள்"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <!--subhamugoortham-->
                        <LinearLayout
                            android:id="@+id/world_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/worldnews"
                                    app:riv_corner_radius_top_left="8dp"
                                    app:riv_corner_radius_top_right="8dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lines="2"
                                android:padding="4dp"
                                android:text="World News (Eng)"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/radio_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/radio_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="Hello FM"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/radio_name"
            android:layout_toLeftOf="@+id/radio_name"
            android:layout_toEndOf="@+id/radio_image"
            android:layout_toRightOf="@+id/radio_image"
            android:gravity="center">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/play"
                android:layout_toLeftOf="@+id/play"
                android:background="@null"
                android:src="@drawable/ic_previcon" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/next"
                android:layout_toLeftOf="@+id/next"
                android:background="@null"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@null"
                android:src="@drawable/ic_nexticon" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>