<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_border"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ad_images" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:text="Our Services"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/common"
        android:layout_marginTop="5dp"
        android:text="05 Dec 2013"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scrollHorizontally="true"
        android:text="@string/ads_content"
        android:textColor="#000000"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_4"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawableStart="@android:drawable/stat_sys_phone_call"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/phone_call"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_1"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/title_nav_email"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>